# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.1

# Mod Properties
	mod_version=2.4.2+1.20
	mod_id=reinfchest
	maven_group=atonkish.reinfchest
	archives_base_name=reinforced-chests

# Dependencies
	fabric_version=0.91.1+1.20.4
	reinforced_core_version=3.1.3+1.20

# Distribution platform
	curseforge_id=529873
	modrinth_id=FWtAXlpg
